{
  "name": "niyamlens",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/local-dev.js",
    "start": "node server.js",
    "ocr:status": "node scripts/ocr-status.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@tesseract.js-data/eng": "^1.0.0",
    "tesseract.js": "^6.0.1"
  }
}
